FROM python:3.11-slim

WORKDIR /app

COPY requierments.txt .
RUN python3 -m pip install --upgrade pip
RUN pip3 install -r requierments.txt
RUN rm requierments.txt

COPY ./src/ .
RUN mkdir data

CMD [ "python3", "main.py" ]